<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioTexto-10</title>
    <title>EjercicioTexto-09</title>
    <style type="text/css">
        body {
            background-color: cyan;
        }

        h1 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 3rem;
            letter-spacing: 1.5rem;
            text-align: center;
            text-transform: uppercase;
        }

        p.intro {
            margin-left: 30%;
            margin-right: 30%;
            font-family: 'Open Sans', sans-serif;
            line-height: 200%;
            text-align: justify;
        }

        p.latin {
            margin: 0;
            font-family: 'Permanent Marker', cursive;
            font-size: 2.5rem;
        }

        p.español {
            margin: 0 0 3rem;
            color: red;
            font-family: 'Open Sans', sans-serif;
            font-size: 3rem;
            letter-spacing: 1px;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Citas de Virgilio</h1>

    <p class="intro"><strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales
        obras fueron <cite>la Eneida</cite>, <cite>las Bucólicas</cite> y <cite>las Geórgicas</cite>. Algunos de sus
        versos se han convertido en citas célebres.</p>

    <p class="latin">Ab Iove principium.</p>

    <p class="español">Empieza por lo importante.</p>

    <p class="latin">Felix qui potuit rerum cognoscere causas.</p>

    <p class="español">Dichoso aquel que puede conocer las causas de las cosas.</p>

    <p class="latin">Mens agitat molem.</p>

    <p class="español">La mente mueve la materia.</p>

    <p class="latin">Nimium ne crede colori.</p>

    <p class="español">No confíes mucho en los colores.</p>

    <p class="latin">Possunt quia posse videntur.</p>

    <p class="español">Pueden los que creen que pueden.</p>

    <p class="latin">Forsan et haec olim meminisse iuvabit.</p>

    <p class="español">Quizás algún día recordemos esto con júbilo.</p>
</body>

</html>