<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style type="text/css">
        body {
            background-color: #d3dade;
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            color: #333333;
            font-size: 250%;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            background-color: #7b919d;
            color: #415057;
            font-size: 200%;
            text-decoration: underline;
        }

        h3 {
            background-color: #98aab3;
            color: #566b75;
            font-size: 130%;
            font-style: italic;
        }

        p {
            background-color: #b5c2c8;
        }

        em {
            color: #0087cc;
            font-style: normal;
            font-weight: bold;
        }

        strong {
            color: #006599;
            font-weight: normal;
        }

        address {
            background-color: white;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Currículum Vitae de Chema Pamundi</h1>

    <p>Este es un ejemplo de Mini-Currículum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>

    <h2>Datos personales</h2>

    <p><b><strong>Nombre y Apellidos:</strong></b> Chema Pamundi</p>
    <p> <b><strong>Dirección:</strong></b> C./ Luis Moya, nº 13, p. 7 - 33203 - Gijón</p>
    <p><b><strong>D.N.I.:</strong></b> 12.345.678-S</p>
    <address><b>Correo electronico:</b> cpamundi@lalaboral.es</address>

    <h2>Educación y formación</h2>

    <p> <b><strong>2015-2017:</strong></b> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web CIFP La
        Laboral (Gijón).</p>

    <p><b><strong>2013-2015:</strong></b> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral
        (Gijón)</p>

    <h2>Capacidades y aptitudes personales</h2>

    <h3> Idiomas</h3>

    <p><b><strong>Inglés:</strong></b> Nivel Alto. Título nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>
</body>

</html>