<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio F_1_CSS</title>
    <style type="text/css">
        body {
            background-color: bisque;
        }

        h2 {
            color: brown;
        }

        form {
            border: 2px solid brown;
            width: 60%;
            padding: 10px;
        }

        label {
            display: block;
        }

        input[type=text] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid brown;
        }

        .etiqueta,
        label {
            font-size: 1.3em;
            color: brown;
        }

        input[type=submit],
        input[type=reset] {
            background-color: brown;
            color: white;
            margin: 4px 2px;
            padding: 8px 16px;
        }
    </style>
</head>

<body>
    <h1>Datos de cliente</h1>

    <form>
        <p>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="Nombre"><br>
            <br />
            <label for="nif">NIF:</label><br>
            <input type="text" id="nif" name="nif"><br><br>
        </p>

        <p>
            <span class="etiqueta"> Tipo de Habitación:</span>
            <br />
            <input type="radio" name="tipo" value="I" />Individual
            <br />
            <input type="radio" name="tipo" value="D" />Double
            <br />
        </p>

        <p>
            <span class="etiqueta">Opciones</span>
            <br />

            <input type="checkbox" name="desayuno" value="DH" /> Desayuno en la habitación
            <br />

            <input type="checkbox" name="jacuzzi" value="JZ" />jacuzzi
            <br />

            <input type="checkbox" name="wi-fi" value="WF" checked="checked" />Wi-Fi
            <br />

        </p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>
</body>

</html>